<!DOCTYPE html>
<html>
<head>
  <title>Bookshelf</title>
	<style>
		ul {
			list-style: none;
		}

		li {
			display: inline-block;
			margin-right: 100px;
			margin-bottom: 100px;
		}

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      color: #333333;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .book {
      display: flex;
      margin-bottom: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .book-image {
      flex: 0 0 150px;
      margin-right: 20px;
    }

    .book-image img {
      width: 100%;
      height: auto;
      border-radius: 3px;
    }

    .book-details {
      flex: 1;
    }

    .book-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 16px;
      color: #666666;
      margin-bottom: 10px;
    }

    .description {
      font-size: 16px;
      line-height: 1.5;

    }

    .book-info {
      margin-bottom: 20px;
    }

    .book-title {
      font-size: 24px;
      font-weight: bold;
    }

    .book-author {
      font-size: 18px;
      font-style: italic;
    }

    .book-description {
      margin-top: 10px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h2, h3 {
      color: #333;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      color: #4285f4;
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      text-decoration: underline;
    }

    header {
      background-color: #ae9efd;
      color: #fff;
      padding: 10px;
    }
    
  

  
	</style>
</head>
<body>

  <header>
		<h1>Book Shelf</h1>
	</header>


  <div id="bookshelf"></div>

  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>

var apiKey = 'AIzaSyCMMAPlUjqHd0ZPaDrtTxqJXv1vbHf-rEs';

var userId = '107165979918565058066';

function displayBooks(books) {
  var bookshelf = $('#bookshelf');

  $.each(books, function(index, book) {
    var title = book.volumeInfo.title;
    var authors = book.volumeInfo.authors ? book.volumeInfo.authors.join(', ') : 'Unknown';
    var thumbnail = book.volumeInfo.imageLinks ? book.volumeInfo.imageLinks.thumbnail : '';
    var description = book.volumeInfo.description ? book.volumeInfo.description : 'No description available';
    var previewLink = book.volumeInfo.previewLink;
    var previewLink2 = book.volumeInfo.previewLink;

    var bookItem = $('<div>').addClass('book-item');
    var bookTitle = $('<h3>').text(title);
    var bookAuthors = $('<p>').text('By: ' + authors);
    var bookThumbnail = $('<img>').attr('src', thumbnail);
    var bookDescription = $('<p>').addClass('description').text(description);

    var bookLink = $('<a>').attr('href', 'm2_bookshelf_details.html?id=' + book.id).text('More Details');
    var bookLink2 = $('<a>').attr('href', previewLink2).text(' More Details on Google Books');

    bookItem.append(bookThumbnail, bookTitle, bookAuthors, bookDescription, bookLink,);
    bookItem.append(bookLink2);

    bookshelf.append(bookItem);

    bookshelf.append('<br>');

  });

}

function fetchBooks() {
  var apiUrl = 'https://www.googleapis.com/books/v1/users/' + userId + '/bookshelves/0/volumes?key=' + apiKey;

  $.ajax({
    url: apiUrl,
    dataType: 'json',
    success: function(response) {
      var books = response.items;
      

      displayBooks(books);

      $('.book-title').click(function() {
        var bookId = $(this).attr('data-id');
        window.location.href = 'm2_bookshelf_details.html?id=' + bookId;
      });
    },
    error: function(xhr, status, error) {
      console.log('Error: ' + error);
    }
  });
}

fetchBooks();


  </script>
<div> </div>
  
</body>
</html>
