<!DOCTYPE html>
<html>
<head>
  <title> Website by NM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ae9efd;
      color: #fff;
      padding: 10px;
    }
    nav {
      background-color: #5c5d5b;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      margin: 20px;
    }
    footer {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }


  </style>
</head>
<body>
  <header>
    <h1>Milestone 2 </h1>
  </header>
 
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="m1.html">Milestone1</a></li>
      <li><a href="m2.html">Milestone2</a></li>
      <li><a href="m3.html">Milestone3</a></li>
      <li><a href="m4.html">Milestone4</a></li>
    </ul>
  </nav>

  
  <main>
    <p>Student Name: Nidhi Marsonia</p>
    <p>Course: IT4403 Adv Web and Mobile Application Summer 2023</p>
    <p>Affiliation: Kennesaw State University</p>
    <h2>Description</h2>
    <p> Milestone 2  </p>
   
    <p> The Book Search page: This page will let the user search for books. The textbox accepts user input to search terms and display first 60 results with dropdown paging. After the displaying first 60 results, user can link on the book to view all the information about single book. </p>
    
    <p>Book Shelves page: This page will display all the books in my library from the Google Books Website. Uses the API to get the books in this bookshelf and display them nicely with each link to my book details page and link to google books. </p>

    <ul>
      <li><a href="booksearch.html"> Book Search</a> </li>
      <li> <a href="bookshelves.html"> Bookshelves</a></li> 
    </ul>
      
      <footer>
        <p>This is a class project and not a valid website.</p>
      </footer>

  </main>
</body>
</html>