<!DOCTYPE html>
<html>
<head>
  <title> Website by NM</title>
  <style>
    /* Basic CSS for styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ae9efd;
      color: #fff;
      padding: 10px;
    }
    nav {
      background-color: #5c5d5b;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      margin: 20px;
    }

    footer {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }


  </style>
</head>
<body>
  <header>
    <h1>Milestone 4 </h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="m1.html">Milestone1</a></li>
      <li><a href="m2.html">Milestone2</a></li>
      <li><a href="m3.html">Milestone3</a></li>
      <li><a href="m4.html">Milestone4</a></li>
    </ul>
  </nav>
  <main>
   

    <section>
        <h2>Site Overview and Purpose</h2>
        <p>Coming Soon!</p>
      </section>
      
      <section>
        <h2>Information</h2>
        <p>Student Name: Nidhi Marsonia</p>
        <p>Course: IT4403 Adv Web and Mobile Application Summer 2023</p>
        <p>Instructor: Dr. Li</p>
        <p>University: Kennesaw State University</p>
        <p>Department: CCSE</p>
        <p>Website: <a href="https://ccse.kennesaw.edu/it/">https://ccse.kennesaw.edu/it/</a></p>
      </section>
      
      <footer>
        <p>This is a class project and not a valid website.</p>
      </footer>

  </main>
</body>
</html>